<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Jul 21 13:09:49 EDT 2007 -->
<TITLE>
ErrorHandler (java memcached client api documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.danga.MemCached.ErrorHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ErrorHandler (java memcached client api documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/danga/MemCached/ContextObjectInputStream.html" title="class in com.danga.MemCached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/danga/MemCached/Logger.html" title="class in com.danga.MemCached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/danga/MemCached/ErrorHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.danga.MemCached</FONT>
<BR>
Interface ErrorHandler</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ErrorHandler</B></DL>
</PRE>

<P>
This is an interface implemented by classes that want to receive callbacks
 in the event of an error in <A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached"><CODE>MemCachedClient</CODE></A>. The implementor can do
 things like flush caches or perform additioonal logging.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Dan Zivkovic <zivkovic@apple.com></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/ErrorHandler.html#handleErrorOnDelete(com.danga.MemCached.MemCachedClient, java.lang.Throwable, java.lang.String)">handleErrorOnDelete</A></B>(<A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached">MemCachedClient</A>&nbsp;client,
                    java.lang.Throwable&nbsp;error,
                    java.lang.String&nbsp;cacheKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for errors thrown during <A HREF="../../../com/danga/MemCached/MemCachedClient.html#delete(java.lang.String)"><CODE>MemCachedClient.delete(String)</CODE></A> and related methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/ErrorHandler.html#handleErrorOnFlush(com.danga.MemCached.MemCachedClient, java.lang.Throwable)">handleErrorOnFlush</A></B>(<A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached">MemCachedClient</A>&nbsp;client,
                   java.lang.Throwable&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for errors thrown during <A HREF="../../../com/danga/MemCached/MemCachedClient.html#flushAll()"><CODE>MemCachedClient.flushAll()</CODE></A> and related methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/ErrorHandler.html#handleErrorOnGet(com.danga.MemCached.MemCachedClient, java.lang.Throwable, java.lang.String)">handleErrorOnGet</A></B>(<A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached">MemCachedClient</A>&nbsp;client,
                 java.lang.Throwable&nbsp;error,
                 java.lang.String&nbsp;cacheKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for errors thrown during <A HREF="../../../com/danga/MemCached/MemCachedClient.html#get(java.lang.String)"><CODE>MemCachedClient.get(String)</CODE></A> and related methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/ErrorHandler.html#handleErrorOnGet(com.danga.MemCached.MemCachedClient, java.lang.Throwable, java.lang.String[])">handleErrorOnGet</A></B>(<A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached">MemCachedClient</A>&nbsp;client,
                 java.lang.Throwable&nbsp;error,
                 java.lang.String[]&nbsp;cacheKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for errors thrown during <CODE>MemCachedClient#getMulti(String)</CODE> and related methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/ErrorHandler.html#handleErrorOnInit(com.danga.MemCached.MemCachedClient, java.lang.Throwable)">handleErrorOnInit</A></B>(<A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached">MemCachedClient</A>&nbsp;client,
                  java.lang.Throwable&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for errors thrown during initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/ErrorHandler.html#handleErrorOnSet(com.danga.MemCached.MemCachedClient, java.lang.Throwable, java.lang.String)">handleErrorOnSet</A></B>(<A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached">MemCachedClient</A>&nbsp;client,
                 java.lang.Throwable&nbsp;error,
                 java.lang.String&nbsp;cacheKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for errors thrown during <A HREF="../../../com/danga/MemCached/MemCachedClient.html#set(java.lang.String, java.lang.Object)"><CODE>MemCachedClient.set(String,Object)</CODE></A> and related methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/ErrorHandler.html#handleErrorOnStats(com.danga.MemCached.MemCachedClient, java.lang.Throwable)">handleErrorOnStats</A></B>(<A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached">MemCachedClient</A>&nbsp;client,
                   java.lang.Throwable&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for errors thrown during <A HREF="../../../com/danga/MemCached/MemCachedClient.html#stats()"><CODE>MemCachedClient.stats()</CODE></A> and related methods.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleErrorOnInit(com.danga.MemCached.MemCachedClient, java.lang.Throwable)"><!-- --></A><H3>
handleErrorOnInit</H3>
<PRE>
void <B>handleErrorOnInit</B>(<A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached">MemCachedClient</A>&nbsp;client,
                       java.lang.Throwable&nbsp;error)</PRE>
<DL>
<DD>Called for errors thrown during initialization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleErrorOnGet(com.danga.MemCached.MemCachedClient, java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
handleErrorOnGet</H3>
<PRE>
void <B>handleErrorOnGet</B>(<A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached">MemCachedClient</A>&nbsp;client,
                      java.lang.Throwable&nbsp;error,
                      java.lang.String&nbsp;cacheKey)</PRE>
<DL>
<DD>Called for errors thrown during <A HREF="../../../com/danga/MemCached/MemCachedClient.html#get(java.lang.String)"><CODE>MemCachedClient.get(String)</CODE></A> and related methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleErrorOnGet(com.danga.MemCached.MemCachedClient, java.lang.Throwable, java.lang.String[])"><!-- --></A><H3>
handleErrorOnGet</H3>
<PRE>
void <B>handleErrorOnGet</B>(<A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached">MemCachedClient</A>&nbsp;client,
                      java.lang.Throwable&nbsp;error,
                      java.lang.String[]&nbsp;cacheKeys)</PRE>
<DL>
<DD>Called for errors thrown during <CODE>MemCachedClient#getMulti(String)</CODE> and related methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleErrorOnSet(com.danga.MemCached.MemCachedClient, java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
handleErrorOnSet</H3>
<PRE>
void <B>handleErrorOnSet</B>(<A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached">MemCachedClient</A>&nbsp;client,
                      java.lang.Throwable&nbsp;error,
                      java.lang.String&nbsp;cacheKey)</PRE>
<DL>
<DD>Called for errors thrown during <A HREF="../../../com/danga/MemCached/MemCachedClient.html#set(java.lang.String, java.lang.Object)"><CODE>MemCachedClient.set(String,Object)</CODE></A> and related methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleErrorOnDelete(com.danga.MemCached.MemCachedClient, java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
handleErrorOnDelete</H3>
<PRE>
void <B>handleErrorOnDelete</B>(<A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached">MemCachedClient</A>&nbsp;client,
                         java.lang.Throwable&nbsp;error,
                         java.lang.String&nbsp;cacheKey)</PRE>
<DL>
<DD>Called for errors thrown during <A HREF="../../../com/danga/MemCached/MemCachedClient.html#delete(java.lang.String)"><CODE>MemCachedClient.delete(String)</CODE></A> and related methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleErrorOnFlush(com.danga.MemCached.MemCachedClient, java.lang.Throwable)"><!-- --></A><H3>
handleErrorOnFlush</H3>
<PRE>
void <B>handleErrorOnFlush</B>(<A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached">MemCachedClient</A>&nbsp;client,
                        java.lang.Throwable&nbsp;error)</PRE>
<DL>
<DD>Called for errors thrown during <A HREF="../../../com/danga/MemCached/MemCachedClient.html#flushAll()"><CODE>MemCachedClient.flushAll()</CODE></A> and related methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleErrorOnStats(com.danga.MemCached.MemCachedClient, java.lang.Throwable)"><!-- --></A><H3>
handleErrorOnStats</H3>
<PRE>
void <B>handleErrorOnStats</B>(<A HREF="../../../com/danga/MemCached/MemCachedClient.html" title="class in com.danga.MemCached">MemCachedClient</A>&nbsp;client,
                        java.lang.Throwable&nbsp;error)</PRE>
<DL>
<DD>Called for errors thrown during <A HREF="../../../com/danga/MemCached/MemCachedClient.html#stats()"><CODE>MemCachedClient.stats()</CODE></A> and related methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/danga/MemCached/ContextObjectInputStream.html" title="class in com.danga.MemCached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/danga/MemCached/Logger.html" title="class in com.danga.MemCached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/danga/MemCached/ErrorHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2005 - greg whalin
</BODY>
</HTML>
