<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Jul 21 13:09:50 EDT 2007 -->
<TITLE>
com.danga.MemCached (java memcached client api documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.danga.MemCached package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/danga/MemCached/package-summary.html" target="classFrame">com.danga.MemCached</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorHandler.html" title="interface in com.danga.MemCached" target="classFrame"><I>ErrorHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextObjectInputStream.html" title="class in com.danga.MemCached" target="classFrame">ContextObjectInputStream</A>
<BR>
<A HREF="Logger.html" title="class in com.danga.MemCached" target="classFrame">Logger</A>
<BR>
<A HREF="MemCachedClient.html" title="class in com.danga.MemCached" target="classFrame">MemCachedClient</A>
<BR>
<A HREF="NativeHandler.html" title="class in com.danga.MemCached" target="classFrame">NativeHandler</A>
<BR>
<A HREF="SockIOPool.html" title="class in com.danga.MemCached" target="classFrame">SockIOPool</A>
<BR>
<A HREF="SockIOPool.MaintThread.html" title="class in com.danga.MemCached" target="classFrame">SockIOPool.MaintThread</A>
<BR>
<A HREF="SockIOPool.SockIO.html" title="class in com.danga.MemCached" target="classFrame">SockIOPool.SockIO</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NestedIOException.html" title="class in com.danga.MemCached" target="classFrame">NestedIOException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
