<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Jul 21 13:09:50 EDT 2007 -->
<TITLE>
Uses of Class com.danga.MemCached.SockIOPool.SockIO (java memcached client api documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.danga.MemCached.SockIOPool.SockIO (java memcached client api documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/danga/MemCached//class-useSockIOPool.SockIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SockIOPool.SockIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.danga.MemCached.SockIOPool.SockIO</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.danga.MemCached"><B>com.danga.MemCached</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.danga.MemCached"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A> in <A HREF="../../../../com/danga/MemCached/package-summary.html">com.danga.MemCached</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/danga/MemCached/package-summary.html">com.danga.MemCached</A> with type parameters of type <A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SockIOPool.</B><B><A HREF="../../../../com/danga/MemCached/SockIOPool.html#availPool">availPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SockIOPool.</B><B><A HREF="../../../../com/danga/MemCached/SockIOPool.html#busyPool">busyPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/danga/MemCached/package-summary.html">com.danga.MemCached</A> that return <A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A></CODE></FONT></TD>
<TD><CODE><B>SockIOPool.</B><B><A HREF="../../../../com/danga/MemCached/SockIOPool.html#createSocket(java.lang.String)">createSocket</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SockIO obj for the given server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A></CODE></FONT></TD>
<TD><CODE><B>SockIOPool.</B><B><A HREF="../../../../com/danga/MemCached/SockIOPool.html#getConnection(java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SockIO object from the pool for the passed in host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A></CODE></FONT></TD>
<TD><CODE><B>SockIOPool.</B><B><A HREF="../../../../com/danga/MemCached/SockIOPool.html#getSock(java.lang.String)">getSock</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns appropriate SockIO object given
 string cache key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A></CODE></FONT></TD>
<TD><CODE><B>SockIOPool.</B><B><A HREF="../../../../com/danga/MemCached/SockIOPool.html#getSock(java.lang.String, java.lang.Integer)">getSock</A></B>(java.lang.String&nbsp;key,
        java.lang.Integer&nbsp;hashCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns appropriate SockIO object given
 string cache key and optional hashcode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/danga/MemCached/package-summary.html">com.danga.MemCached</A> with parameters of type <A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SockIOPool.</B><B><A HREF="../../../../com/danga/MemCached/SockIOPool.html#addSocketToPool(java.util.Map, java.lang.String, com.danga.MemCached.SockIOPool.SockIO)">addSocketToPool</A></B>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;&nbsp;pool,
                java.lang.String&nbsp;host,
                <A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a socket to a given pool for the given host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SockIOPool.</B><B><A HREF="../../../../com/danga/MemCached/SockIOPool.html#checkIn(com.danga.MemCached.SockIOPool.SockIO)">checkIn</A></B>(<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a socket to the avail pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SockIOPool.</B><B><A HREF="../../../../com/danga/MemCached/SockIOPool.html#checkIn(com.danga.MemCached.SockIOPool.SockIO, boolean)">checkIn</A></B>(<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;socket,
        boolean&nbsp;addToAvail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a SockIO object in with the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemCachedClient.</B><B><A HREF="../../../../com/danga/MemCached/MemCachedClient.html#loadItems(com.danga.MemCached.SockIOPool.SockIO, java.util.Map, boolean)">loadItems</A></B>(<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;sock,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;hm,
          boolean&nbsp;asString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the data from cache into a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SockIOPool.</B><B><A HREF="../../../../com/danga/MemCached/SockIOPool.html#removeSocketFromPool(java.util.Map, java.lang.String, com.danga.MemCached.SockIOPool.SockIO)">removeSocketFromPool</A></B>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;&nbsp;pool,
                     java.lang.String&nbsp;host,
                     <A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a socket from specified pool for host.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/danga/MemCached/package-summary.html">com.danga.MemCached</A> with type arguments of type <A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SockIOPool.</B><B><A HREF="../../../../com/danga/MemCached/SockIOPool.html#addSocketToPool(java.util.Map, java.lang.String, com.danga.MemCached.SockIOPool.SockIO)">addSocketToPool</A></B>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;&nbsp;pool,
                java.lang.String&nbsp;host,
                <A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a socket to a given pool for the given host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SockIOPool.</B><B><A HREF="../../../../com/danga/MemCached/SockIOPool.html#clearHostFromPool(java.util.Map, java.lang.String)">clearHostFromPool</A></B>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;&nbsp;pool,
                  java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes and removes all sockets from specified pool for host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SockIOPool.</B><B><A HREF="../../../../com/danga/MemCached/SockIOPool.html#closePool(java.util.Map)">closePool</A></B>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all sockets in the passed in pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SockIOPool.</B><B><A HREF="../../../../com/danga/MemCached/SockIOPool.html#removeSocketFromPool(java.util.Map, java.lang.String, com.danga.MemCached.SockIOPool.SockIO)">removeSocketFromPool</A></B>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;&nbsp;pool,
                     java.lang.String&nbsp;host,
                     <A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a socket from specified pool for host.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/danga/MemCached//class-useSockIOPool.SockIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SockIOPool.SockIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2005 - greg whalin
</BODY>
</HTML>
